[gd_scene load_steps=3 format=3 uid="uid://by5hdqdfv2q0b"]

[ext_resource type="Script" uid="uid://362owyvbxg64" path="res://script/ending.gd" id="1_fyrdv"]
[ext_resource type="FontFile" uid="uid://cvdyr6ucfpivc" path="res://assets/Orbitron-VariableFont_wght.ttf" id="2_2x1jc"]

[node name="Ending" type="CanvasLayer"]
script = ExtResource("1_fyrdv")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="EndingText" type="RichTextLabel" parent="."]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_2x1jc")
theme_override_font_sizes/normal_font_size = 32

[node name="RestartButton" type="Button" parent="."]
offset_left = 541.0
offset_top = 440.0
offset_right = 549.0
offset_bottom = 448.0
theme_override_colors/font_color = Color(1, 1, 1, 1)

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
